# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
* 變數命名sample: user_hash => 最後一定為變數型態
* method與function採用駝峰式命名
* errorCode:1XXX=>user 2XXX=>spot 3XXX=> schedule 4XXX=>story